@section('content')
    <div class='row'>
        <div class='col-md-9'>
            <!-- SERVER HEALTH REPORT -->
            <!-- MAP & BOX PANE -->
			 @foreach($folder as $user)
            <div class="box box-success">
 
				
	
                
                <div class="box-body no-padding">
                  <div class="mailbox-read-info">
                    <h3>File Name: {{ $user->fold_name }}	</h3>
                    <h5>From: {{ $user->folder_by }} <span class="mailbox-read-time pull-right">{{ $user->created_at }}</span></h5>
                  </div><!-- /.mailbox-read-info -->
                 
                  <div class="mailbox-read-message">
				  



				@foreach($file as $folder_id)
				@if($folder_id -> folder_id == $user->id)
					
				<?php if ($folder_id === reset($file))   $pdf= $folder_id->name; ?>
				@endif
				@endforeach
						<object data="/files/<?php echo $pdf;?>" type="application/pdf" width="920" height="700">
						<!-- support older browsers -->
						<!-- <embed src="uploads/C_TAW12_731.pdf" type="application/pdf" width="900" height="500"/> -->
						<!-- For those without native support, no pdf plugin, or no js -->
						<p>It appears you do not have PDF support in this web browser. <a href="/files/<?php echo $pdf;?>" target="_blank">Click here to download the document.</a></p>
						</object>
						
                   
                  </div><!-- /.mailbox-read-message -->
                </div><!-- /.box-body -->
                <div class="box-footer">
                  <ul class="mailbox-attachments clearfix">
				  @foreach($file as $folder_id)
				@if($folder_id -> folder_id == $user->id)
					
				<li>
                      <span class="mailbox-attachment-icon"><i class="fa fa-file-pdf-o"></i></span>
                      <div class="mailbox-attachment-info">
                        <a href="files/{{ $folder_id->name }}" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> {{ $folder_id->name }}</br>{{ $folder_id->created_at }}</a>
                        <span class="mailbox-attachment-size">
                          <?php $size=  $folder_id->size / 1000; echo $size;?> KB
                          <a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                        </span>
                      </div>
                    </li>
				@endif
				@endforeach
              
                  </ul>
                </div>
				
				
				
				
				
                <div class="box-header">
                  <i class="fa fa-comments-o"></i>
                  <h3 class="box-title">Chat / Comments</h3>
                  <div class="box-tools pull-right" data-toggle="tooltip" title="Status">
                    <div class="btn-group" data-toggle="btn-toggle" >
                      <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i></button>
                      <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                    </div>
                  </div>
                </div>
				
                <div class="box-body chat" id="chat-box">
                  <!-- chat item -->
               
                  <!-- chat item -->
            
                  <!-- chat item -->
				  @foreach($comment as $comment_id)
				  
				
                  <div class="item">
                    <img src="{{ asset ("/bower_components/admin-lte/dist/img/user2-160x160.jpg") }}" alt="user image" class="offline"/>
                    <p class="message">
                      <a href="#" class="name">
                        <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:30</small>
                        {{ $comment_id->comment_by }}
                      </a>
                      {{ $comment_id->comment }}
                    </p>
                  </div><!-- We would like to meet you to discuss the latest news about
                      the arrival of the new theme. They say it is going to be one the
                      best themes on the market -->
				  
				@endforeach
                </div>
                <div class="box-footer">
                  <div class="input-group">
                    <input class="form-control" placeholder="Type message..."/>
                    <div class="input-group-btn">
                      <button class="btn btn-success"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </div>

			  
			  
			  
			  
			  
			  
			  
				
				
                <div class="box-footer">
 <form action = "/edit/{{ $user->id }}" method = "post">
 <input type = "hidden" name = "_token" value = "<?php echo csrf_token(); ?>">
                  <div class="pull-right">
					
					<div class="input-group">
					
					<input type="text" class="form-control" name="folder_to" placeholder="Recipient Email...">
					
                    <div class="input-group-btn">
                      <button class="btn btn-default"><i class="fa fa-share"></i> Forward</button>
                    </div>
                  </div>
				  
                   
                  </div>
                  <!--<button class="btn btn-default"><i class="fa fa-trash-o"></i> Delete</button>-->
                  <button class="btn btn-default"><i class="fa fa-print"></i> Print</button>
                </div><!-- /.box-footer -->
 </form>
        <!-- Main content -->

        
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
            </div><!-- /.box -->

@endforeach
            <!-- PROJECT STATUS -->


        </div><!-- /.col -->
        <div class='col-md-3'>
            <!-- USERS LIST -->
            <div class="box box-danger">
                <div class="box-header with-border">
                    <h3 class="box-title">Department: {{ Auth::user()->department }}</h3>
                    <div class="box-tools pull-right">
                        <span class="label label-danger">15 users online</span>
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body no-padding">
                    <ul class="users-list clearfix">
					@foreach($users as $user)
                        <li>
                            <img src="{{ Gravatar::get($user->email) }}" class="user-image" alt="User Image"/>
                            <a class="users-list-name" href="">{!! link_to_route('admin.users.show', $user->full_name, [$user->id], []) !!}</a>
                            <span class="users-list-date">{{ $user->created_at }}</span>
                        </li>
						@endforeach
                    </ul><!-- /.users-list -->
                </div><!-- /.box-body -->
                <div class="box-footer text-center">
                    <a href="javascript::" class="uppercase">View All Users</a>
                </div><!-- /.box-footer -->
            </div>

            <!-- BROWSER USAGE -->
			
			
			
			
			
			
			
              <!-- TO DO List -->
              <div class="box box-primary">
                <div class="box-header">
                  <i class="ion ion-clipboard"></i>
                  <h3 class="box-title">Activity Timeline</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <ul class="todo-list">
                    <li>
                      <span class="message">Design a nice theme</span>
                      <!-- Emphasis label -->
                      <small class="label label-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
                      <!-- General tools such as edit or delete       class="text"   -->

                    </li>
                    <li>
                      <span class="message">Make the theme responsive</span>
                      <small class="label label-info"><i class="fa fa-clock-o"></i> 4 hours</small>
                      </li>
                    <li>
					<span class="message">Let theme shine like a star</span>
                      <small class="label label-warning"><i class="fa fa-clock-o"></i> 1 day</small>
                      </li>
                    <li>                      
                      <span class="message">Let theme shine like a star</span>
                      <small class="label label-success"><i class="fa fa-clock-o"></i> 3 days</small>
                      </li>
                    <li>                     
                      <span class="message">Check your messages and notifications</span>
                      <small class="label label-primary"><i class="fa fa-clock-o"></i> 1 week</small>
                      </li>
               
                  </ul>
                </div><!-- /.box-body -->
                </div><!-- /.box -->
			  
			  
			  
			  
			  
        </div><!-- /.col -->

		
		
    </div><!-- /.row -->
@endsection